
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            /* background-image: url("https://images5.alphacoders.com/118/1188416.jpg");
            background-repeat: no-repeat;
            background-size: cover; */
        }
        .lights{
            width: 500px;
            margin: 10px auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .red{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid black;
        }
        .green{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid black;
        }
        .container{
            position: relative;
            overflow: hidden;
            width: 500px;
            margin: 0 auto;
            height: 680px;
            border: 2px solid black;
            background-color: rgb(223, 203, 128);
        }
        .start{
            border-top: 2px solid black;
            width: 100%;
            height: 50px;
            background-color: rgb(255, 208, 0);
            font-size: 30px;
            text-align: center;
            padding: 5px;
        }
        .center{
            height: 576px;
        }
        .finish{
            border-bottom: 2px solid black;
            width: 100%;
            height: 50px;
            background-color: rgb(255, 208, 0);
            font-size: 30px;
            text-align: center;
            padding: 5px;
        }
        .player{
            width: 25px;
            height: 25px;
            background-color: rgb(30, 30, 22);
            border-radius: 50%;
            position: absolute;
            z-index: 9999;
            left: 240px;
            bottom: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div class="lights">
            <div class="red"></div>
            <h1 class="info"></h1>
            <div class="green"></div>
        </div>
    </header>
    <div class="container">
        <div class="finish">finish</div>
        <div class="center"></div>
        <div class="start">start</div>
        <div class="player"></div>
    </div>
    <a href="game.html">asdf</a>

    <!-- JS -->
    <script src="main.js"></script>
</body>
</html>