<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-image: url("https://images5.alphacoders.com/118/1188416.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        *{
            color: white;
            font-family: sans-serif;
            text-align: center;
        }
        h1{
            font-size: 50px;
            text-align: center;
            background: linear-gradient(123deg, rgb(0, 255, 229) 0%, rgba(0,237,238,1) 50%, rgb(0, 119, 255) 100%);
            -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 30px;
            font-weight: 700;
            background-color: rgb(0, 0, 0);
            padding: 15px 30px;
            border: 3px solid rgb(255, 255, 255);
            border-radius: 30px;
            transition: .3s ease-in-out;
        }
        a:hover{
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            border-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Hello & Welcome to squid game</h1>
    <h2>click on this button to play the game</h2>
    <br><br>
    <a class="btn" href="game.html">Play</a>

    <script>
        window.addEventListener("keyup", (e) => {
            if(e.code === "Enter"){
                document.location.assign("game.html")
            }
        })
    </script>
</body>
</html>